<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joyful.stock.MainActivity" >

    <!-- List View -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/buttonview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_color_selector"
                android:text="개인 관심 종목"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_color_selector"
                android:text="시스템 추천 종목"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_color_selector"
                android:text="시스템 수익률"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <WebView
            android:id="@+id/detail_webview"
            android:layout_below="@+id/buttonview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>