<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joyful.stock.MainActivity" >

    <!-- List View -->

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:divider="#B2B2B2"
        android:dividerHeight="2px" />

    <com.fsn.cauly.CaulyAdView
        xmlns:app="http://schemas.android.com/apk/res/com.joyful.stock"
        android:id="@+id/xmladview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        app:appcode="KxNohX1C"
        app:bannerHeight="Fixed"
        app:dynamicReloadInterval="true"
        app:effect="RightSlide"
        app:reloadInterval="3" >
    </com.fsn.cauly.CaulyAdView>
</RelativeLayout>
</LinearLayout>