068400//AJ렌터카
006840//AK홀딩스
027410//BGF리테일
138930//BNK금융지주
001460//BYC
001465//BYC우
001040//CJ
079160//CJ CGV
000120//CJ대한통운
011150//CJ씨푸드
011155//CJ씨푸드1우
001045//CJ우
097950//CJ제일제당
097955//CJ제일제당 우
037560//CJ헬로비전
000590//CS홀딩스
139130//DGB금융지주
004840//DRB동일
155660//DSR
069730//DSR제강
017940//E1
007700//F&F
114090//GKL
078930//GS
006360//GS건설
001250//GS글로벌
007070//GS리테일
078935//GS우
035000//GⅡR
001500//HMC투자증권
011420//IB월드와이드
003560//IHQ
175330//JB금융지주
001060//JW중외제약
001067//JW중외제약2우B
001065//JW중외제약우
096760//JW홀딩스
105560//KB금융
002380//KCC
009070//KCTC
009440//KC그린홀딩스
119650//KC코트렐
092220//KEC
109070//KGP
001390//KG케미칼
001940//KISCO홀딩스
083420//KPX그린케미칼
025000//KPX케미칼
092230//KPX홀딩스
000040//KR모터스
044450//KSS해운
030200//KT
033780//KT&G
030210//KTB투자증권
058850//KTcs
093050//LF
003550//LG
034220//LG디스플레이
001120//LG상사
068870//LG생명과학
068875//LG생명과학우
051900//LG생활건강
051905//LG생활건강우
003555//LG우
032640//LG유플러스
011070//LG이노텍
066570//LG전자
066575//LG전자우
108670//LG하우시스
108675//LG하우시스우
051910//LG화학
051915//LG화학우
002550//LIG손해보험
006260//LS
000680//LS네트웍스
000687//LS네트웍스전환상환2우B
010120//LS산전
023150//MH에탄올
035420//NAVER
181710//NHN엔터테인먼트
005940//NH투자증권
005945//NH투자증권우
034310//NICE
008260//NI스틸
004250//NPC
004255//NPC우
010060//OCI
005490//POSCO
100840//S&TC
064960//S&T모티브
003570//S&T중공업
036530//S&T홀딩스
010950//S-Oil
010955//S-Oil우
034120//SBS
101060//SBS미디어홀딩스
004060//SG세계물산
001380//SG충남방적
002360//SH에너지화학
009160//SIMPAC
123700//SJM
025530//SJM홀딩스
003600//SK
034730//SK C&C
011790//SKC
018670//SK가스
001740//SK네트웍스
001745//SK네트웍스우
003605//SK우
096770//SK이노베이션
096775//SK이노베이션우
001510//SK증권
001515//SK증권우
006120//SK케미칼
006125//SK케미칼우
017670//SK텔레콤
000660//SK하이닉스
011810//STX
077970//STX엔진
071970//STX중공업
002710//TCC동양
024070//WISCOM
037270//YG PLUS
000500//가온전선
035250//강원랜드
000860//건설화학
008020//경남에너지
002100//경농
012320//경동가스
009450//경동나비엔
000050//경방
214390//경보제약
012610//경인양행
009140//경인전자
013580//계룡건설
012200//계양전기
012205//계양전기우
004200//고려개발
002140//고려산업
010130//고려아연
002240//고려제강
009810//고려포리머
001290//골든브릿지증권
009290//광동제약
017040//광명전기
017900//광전자
037710//광주신세계
192530//광주은행
140910//광희리츠
030610//교보증권
007690//국도화학
005320//국동
001140//국보
002720//국제약품
014530//극동유화
014280//금강공업
014285//금강공업우
008870//금비
001570//금양
002990//금호산업
002995//금호산업우
011780//금호석유
011785//금호석유우
001210//금호전기
073240//금호타이어
092440//기신정기
000270//기아차
024110//기업은행
004540//깨끗한나라
004545//깨끗한나라우
007460//나라케이아이씨
001260//남광토건
008350//남선알미늄
008355//남선알미우
004270//남성
003920//남양유업
003925//남양유업우
002070//남영비비안
025860//남해화학
005720//넥센
005725//넥센우
002350//넥센타이어
002355//넥센타이어1우B
110570//넥솔론
090350//노루페인트
090355//노루페인트우
000320//노루홀딩스
000327//노루홀딩스2우B
000325//노루홀딩스우
006280//녹십자
005250//녹십자홀딩스
005255//녹십자홀딩스1우
005257//녹십자홀딩스2우
004370//농심
072710//농심홀딩스
023590//다우기술
020120//다우인큐브
015590//대경기계
019680//대교
019685//대교우B
006370//대구백화점
004130//대덕GDS
004135//대덕GDS우
008060//대덕전자
000490//대동공업
008110//대동전자
005750//대림B&Co
000210//대림산업
000215//대림산업우
006570//대림통상
001680//대상
001689//대상3우B
001685//대상우
084690//대상홀딩스
084695//대상홀딩스우
128820//대성산업
117580//대성에너지
005620//대성합동지주
016710//대성홀딩스
003540//대신증권
003547//대신증권2우B
003545//대신증권우
009190//대양금속
014160//대영포장
047040//대우건설
009320//대우부품
047050//대우인터내셔널
042660//대우조선해양
006800//대우증권
006805//대우증권우
003090//대웅
069620//대웅제약
000430//대원강업
006340//대원전선
006345//대원전선우
003220//대원제약
024890//대원화성
000300//대유신소재
002880//대유에이텍
012800//대창
015230//대창단조
001070//대한방직
006650//대한유화
001440//대한전선
084010//대한제강
001790//대한제당
001799//대한제당3우B
001795//대한제당우
001130//대한제분
003490//대한항공
003495//대한항공우
005880//대한해운
003830//대한화섬
016090//대현
069460//대호에이엘
012510//더존비즈온
004830//덕성
004835//덕성우
024900//덕양산업
008000//도레이케미칼
002150//도화엔지니어링
001620//동국실업
001230//동국제강
023450//동남합성
004140//동방
007590//동방아그로
012030//동부
005960//동부건설
005965//동부건설우
016380//동부제철
016385//동부제철우
016610//동부증권
000990//동부하이텍
000995//동부하이텍1우
000997//동부하이텍2우B
005830//동부화재
083350//동북아10호
083360//동북아11호
083370//동북아12호
083380//동북아13호
083390//동북아14호
002210//동성제약
102260//동성홀딩스
005190//동성화학
000640//동아쏘시오홀딩스
058730//동아에스텍
170900//동아에스티
008040//동아원
028100//동아지질
007340//동아타이어
001520//동양
001527//동양2우B
001529//동양3우B
084670//동양고속
030790//동양네트웍스
002900//동양물산
082640//동양생명
001525//동양우
008970//동양철관
003580//동원
049770//동원F&B
018500//동원금속
006040//동원산업
030720//동원수산
014820//동원시스템즈
014825//동원시스템즈우
163560//동일고무벨트
001530//동일방직
004890//동일산업
019300//동일제지
000020//동화약품
000150//두산
000157//두산2우B
011160//두산건설
082740//두산엔진
000155//두산우
042670//두산인프라코어
034020//두산중공업
024090//디씨엠
003160//디아이
092200//디아이씨
013570//디와이
210540//디와이파워
026890//디피씨
115390//락앤락
032350//롯데관광개발
000400//롯데손해보험
023530//롯데쇼핑
004990//롯데제과
005300//롯데칠성
005305//롯데칠성우
011170//롯데케미칼
002270//롯데푸드
071840//롯데하이마트
027740//마니커
204320//만도
001080//만호제강
088980//맥쿼리인프라
094800//맵스리얼티1
138040//메리츠금융지주
008560//메리츠종금증권
000060//메리츠화재
017180//명문제약
012690//모나리자
005360//모나미
009680//모토닉
009580//무림P&P
009200//무림페이퍼
033920//무학
008420//문배철강
025560//미래산업
007120//미래아이앤지
037620//미래에셋증권
002840//미원상사
107590//미원에스씨
134380//미원화학
003650//미창석유
155900//바다로19호
092630//바다로3호
003610//방림
001340//백광산업
014580//백광소재
035150//백산
002410//범양건영
084870//베이직하우스
096300//베트남개발1
007210//벽산
002760//보락
003850//보령제약
004740//보루네오
000890//보해양조
000895//보해양조우
003000//부광약품
001270//부국증권
001275//부국증권우
026940//부국철강
015350//부산가스
011390//부산산업
005030//부산주공
100220//비상교육
005180//빙그레
003960//사조대림
007160//사조산업
014710//사조씨푸드
006090//사조오양
079660//사조해표
005090//삼광글라스
005610//삼립식품
001470//삼부토건
006400//삼성SDI
006405//삼성SDI우
006660//삼성공조
000830//삼성물산
000835//삼성물산우
032830//삼성생명
018260//삼성에스디에스
028050//삼성엔지니어링
009150//삼성전기
009155//삼성전기우
005930//삼성전자
005935//삼성전자우
004000//삼성정밀화학
001360//삼성제약
010140//삼성중공업
010145//삼성중공우
016360//삼성증권
068290//삼성출판사
029780//삼성카드
012450//삼성테크윈
000810//삼성화재
000815//삼성화재우
006110//삼아알미늄
145990//삼양사
145995//삼양사우
003230//삼양식품
003940//삼양제넥스
003945//삼양제넥우
002170//삼양통상
000070//삼양홀딩스
000075//삼양홀딩스우
002810//삼영무역
005680//삼영전자
003720//삼영화학
023000//삼원강재
004380//삼익THK
002450//삼익악기
000520//삼일제약
009770//삼정펄프
005500//삼진제약
004690//삼천리
001880//삼호
010960//삼호개발
004450//삼화왕관
009470//삼화전기
011230//삼화전자
001820//삼화콘덴서
000390//삼화페인트
013700//삼환까뮤
041650//상신브레이크
075180//새론오토모티브
007540//샘표식품
007860//서연
017390//서울가스
004410//서울식품
004415//서울식품우
021050//서원
008490//서흥
007610//선도전기
136490//선진
002820//선창산업
014910//성문전자
014915//성문전자우
003080//성보화학
004980//성신양회
004987//성신양회2우B
004989//성신양회3우B
004985//성신양회우
011300//성안
005980//성지건설
000180//성창기업지주
002420//세기상사
004360//세방
004365//세방우
004490//세방전지
001430//세아베스틸
003030//세아제강
019440//세아특수강
058650//세아홀딩스
013000//세우글로벌
091090//세원셀론텍
021820//세원정공
067830//세이브존I&C
033530//세종공업
027970//세하
145210//세화아이엠씨
004430//송원산업
017550//수산중공업
002200//수출포장
003060//슈넬생명과학
053210//스카이라이프
016590//신대양제지
029530//신도리코
004970//신라교역
011930//신성솔라에너지
104120//신성에프에이
104110//신성이엔지
005390//신성통상
004170//신세계
035510//신세계 I&C
034300//신세계건설
031430//신세계인터내셔날
031440//신세계푸드
006880//신송홀딩스
005800//신영와코루
001720//신영증권
001725//신영증권우
025620//신우
009270//신원
009275//신원우
002700//신일산업
019170//신풍제약
019175//신풍제약우
002870//신풍제지
005450//신한
055550//신한지주
001770//신화실업
004080//신흥
102280//쌍방울
047400//쌍용머티리얼
003410//쌍용양회
003419//쌍용양회3우B
003415//쌍용양회우
003620//쌍용차
004770//써니전자
004920//씨아이테크
006490//씨앤피로엔
112610//씨에스윈드
008700//아남전자
008705//아남전자우
002790//아모레G
002795//아모레G우
090430//아모레퍼시픽
090435//아모레퍼시픽우
090370//아비스타
002030//아세아
183190//아세아시멘트
002310//아세아제지
083570//아시아10호
083580//아시아11호
083590//아시아12호
083600//아시아13호
083610//아시아14호
083620//아시아15호
020560//아시아나항공
122900//아이마켓코리아
010780//아이에스동서
033660//아주캐피탈
101140//아티스
001780//알루코
002250//알보젠코리아
161000//애경유화
011090//에넥스
093240//에리트베이직
005850//에스엘
012750//에스원
210980//에스케이디앤디
023960//에쓰씨엔지니어링
078520//에이블씨엔씨
015260//에이엔피
036570//엔씨소프트
138250//엔에스쇼핑
085310//엔케이
069640//엠케이트렌드
014440//영보화학
111770//영원무역
009970//영원무역홀딩스
003520//영진약품
000670//영풍
006740//영풍제지
012280//영화금속
012160//영흥철강
015360//예스코
007310//오뚜기
002630//오리엔트바이오
001800//오리온
010600//와이비로드
004720//우리들제약
118000//우리들휴브레인
000030//우리은행
010050//우리종금
006980//우성사료
017370//우신시스템
105840//우진
049800//우진플라임
016880//웅진
095720//웅진씽크빅
103130//웅진에너지
005820//원림
008600//윌비스
033270//유나이티드제약
014830//유니드
000910//유니온
011330//유니켐
077500//유니퀘스트
002920//유성기업
000700//유수홀딩스
003470//유안타증권
003475//유안타증권우
011690//유양디앤유
072130//유엔젤
000220//유유제약
000225//유유제약1우
000227//유유제약2우B
001200//유진투자증권
000100//유한양행
000105//유한양행우
003460//유화증권
003465//유화증권우
008730//율촌화학
008250//이건산업
025820//이구산업
139480//이마트
007660//이수페타시스
005950//이수화학
015020//이스타코
093230//이아이디
074610//이엔쓰리
102460//이연제약
084680//이월드
138440//이코리아리츠
000760//이화산업
014990//인디에프
023800//인지컨트롤스
034590//인천도시가스
129260//인터지스
023810//인팩
000230//일동제약
013360//일성건설
013367//일성건설2우B
003120//일성신약
003200//일신방직
007110//일신석재
007570//일양약품
007575//일양약품우
008500//일정실업
081000//일진다이아
020760//일진디스플
020150//일진머티리얼즈
103590//일진전기
015860//일진홀딩스
033240//자화전자
000950//전방
030000//제일기획
028260//제일모직
002620//제일약품
001560//제일연마
006220//제주은행
004910//조광페인트
004700//조광피혁
001550//조비
000480//조선내화
120030//조선선재
018470//조일알미늄
002600//조흥
185750//종근당
063160//종근당바이오
001630//종근당홀딩스
044380//주연테크
900050//중국원양자원
007630//지에스인스트루
013870//지엠비코리아
071320//지역난방공사
010580//지코
088790//진도
003780//진양산업
010640//진양폴리
100250//진양홀딩스
051630//진양화학
011000//진원생명과학
002780//진흥기업
002787//진흥기업2우B
002785//진흥기업우B
009310//참엔지니어링
000650//천일고속
012600//청호컴넷
033250//체시스
006380//카프로
021960//케이비캐피탈
029460//케이씨텍
145270//케이탑리츠
058860//케이티스
900140//코라오홀딩스
090970//코리아01호
090980//코리아02호
090990//코리아03호
091000//코리아04호
007815//코리아써우
007810//코리아써키트
00781K//코리아써키트2우B
003690//코리안리
192820//코스맥스
044820//코스맥스비티아이
005070//코스모신소재
005420//코스모화학
071950//코아스
002020//코오롱
003070//코오롱글로벌
003075//코오롱글로벌우
144620//코오롱머티리얼
002025//코오롱우
120110//코오롱인더
120115//코오롱인더우
138490//코오롱플라스틱
021240//코웨이
121550//코크렙15호
031820//콤텍시스템
192400//쿠쿠전자
005740//크라운제과
005745//크라운제우
012170//키스톤글로벌
039490//키움증권
015890//태경산업
006890//태경화학
003240//태광산업
011280//태림포장
004100//태양금속
004105//태양금속우
009410//태영건설
009415//태영건설우
001420//태원물산
007980//태평양물산
078000//텔코웨어
140890//트러스제7호
019180//티에이치엔
004870//티웨이홀딩스
008900//티이씨앤코
134790//팀스
005690//파미셀
036580//팜스코
028670//팬오션
010820//퍼스텍
016800//퍼시스
001020//페이퍼코리아
950010//평산차업 KDR
090080//평화산업
010770//평화홀딩스
058430//포스코강판
051310//포스코플랜텍
017810//풀무원
103140//풍산
005810//풍산홀딩스
033180//필룩스
086790//하나금융지주
099340//하나니켈1호
099350//하나니켈2호
039130//하나투어
172580//하이골드12호
139200//하이골드2호
153360//하이골드3호
159650//하이골드8호
071090//하이스틸
019490//하이트론
000080//하이트진로
000087//하이트진로2우B
000140//하이트진로홀딩스
000145//하이트진로홀딩스우
152550//한국ANKOR유전
036460//한국가스공사
005430//한국공항
071050//한국금융지주
071055//한국금융지주우
010040//한국내화
025540//한국단자
004090//한국석유
002960//한국쉘석유
002000//한국유리
002005//한국유리우
015760//한국전력
006200//한국전자홀딩스
002300//한국제지
023350//한국종합기술
025890//한국주강
000970//한국주철관
104700//한국철강
017960//한국카본
161890//한국콜마
024720//한국콜마홀딩스
161390//한국타이어
000240//한국타이어월드와이드
007280//한국특수형강
168490//한국패러랠
010100//한국프랜지
047810//한국항공우주
123690//한국화장품
003350//한국화장품제조
011500//한농화성
002390//한독
014790//한라
018880//한라비스테온공조
060980//한라홀딩스
053690//한미글로벌
042700//한미반도체
008930//한미사이언스
128940//한미약품
009240//한샘
020000//한섬
003680//한성기업
105630//한세실업
016450//한세예스24홀딩스
010420//한솔PNS
009180//한솔로지스틱스
007190//한솔아트원제지
007197//한솔아트원제지2우B
213500//한솔제지
014680//한솔케미칼
004710//한솔테크닉스
004150//한솔홀딩스
025750//한솔홈데코
004960//한신공영
011700//한신기계
001750//한양증권
001755//한양증권우
009420//한올바이오파마
014130//한익스프레스
003300//한일시멘트
200880//한일이화
002220//한일철강
051600//한전KPS
052690//한전기술
130660//한전산업
002320//한진
097230//한진중공업
003480//한진중공업홀딩스
180640//한진칼
18064K//한진칼우
117930//한진해운
005110//한창
009460//한창제지
000880//한화
027390//한화갤러리아타임월드
088350//한화생명
000370//한화손해보험
000885//한화우
009830//한화케미칼
009835//한화케미칼우
003530//한화투자증권
003535//한화투자증권우
025850//한화화인케미칼
015540//핫텍
089470//현대EP
000720//현대건설
000725//현대건설우
005440//현대그린푸드
086280//현대글로비스
064350//현대로템
079430//현대리바트
012330//현대모비스
010620//현대미포조선
069960//현대백화점
004560//현대비앤지스틸
004565//현대비앤지스틸우
012630//현대산업
011760//현대상사
011200//현대상선
006390//현대시멘트
004310//현대약품
126560//현대에이치씨엔
017800//현대엘리베이
011210//현대위아
004020//현대제철
009540//현대중공업
003450//현대증권
005380//현대차
005387//현대차2우B
005389//현대차3우B
005385//현대차우
011720//현대페인트
010520//현대하이스코
001450//현대해상
057050//현대홈쇼핑
003010//혜인
008770//호텔신라
008775//호텔신라우
002460//화성산업
013520//화승알앤에이
006060//화승인더
010690//화신
133820//화인베스틸
010660//화천기계
000850//화천기공
016580//환인제약
032560//황금에스티
004800//효성
094280//효성ITX
093370//후성
081660//휠라코리아
005870//휴니드
079980//휴비스
005010//휴스틸
069260//휴켐스
000540//흥국화재
000547//흥국화재2우B
000545//흥국화재우
003280//흥아해운
060310//3S
054620//AP시스템
090470//AST젯텍
032040//C&S자산관리
130960//CJ E&M
035760//CJ오쇼핑
051500//CJ프레시웨이
058820//CMG제약
023460//CNH
065770//CS
068790//DMS
037370//EG
079190//EMW
083450//GST
028150//GS홈쇼핑
053870//GT&T
078150//HB테크놀러지
036640//HRS
204840//IBKS제2호스팩
095340//ISC
099520//ITX시큐리티
067290//JW중외신약
035900//JYP Ent.
024120//KB오토시스
021320//KCC건설
036670//KCI
068060//KCW
151860//KG ETS
046440//KG모빌리언스
035600//KG이니시스
060720//KH바텍
083470//KJ프리텍
122450//KMH
058400//KNN
114450//KPX생명과학
036030//KTH
043610//KT뮤직
060370//KT서브마린
079950//LIG인베니아
159910//MBK
086960//MDS테크
065150//MPK
160550//NEW
030190//NICE평가정보
036490//OCI머티리얼즈
024940//PN풍년
091340//S&K폴리텍
950110//SBI액시즈
019550//SBI인베스트먼트
046140//SBS콘텐츠허브
099220//SDN
040610//SG&G
049470//SGA
052300//SH 홀딩스
090730//SIMPAC METALLOY
207930//SK1호스팩
057500//SKC 솔믹스
178920//SKC코오롱PI
066270//SK컴즈
048550//SM C&C
051980//SNH
036540//STS반도체
032540//TJ미디어
048770//TPC
057030//YBM시사닷컴
040300//YTN
051390//YW
052220//iMBC
079940//가비아
078890//가온미디어
030270//가희
192410//감마누
024840//갑을메탈
094480//갤럭시아컴즈
063080//게임빌
039240//경남스틸
053950//경남제약
011040//경동제약
139050//경봉
024910//경창산업
089890//고려반도체
049720//고려신용정보
014570//고려제약
098460//고영
206660//골든브릿지제2호스팩
219580//골든브릿지제3호스팩
215000//골프존
121440//골프존유원홀딩스
014200//광림
026910//광진실업
090150//광진윈텍
208710//교보3호스팩
053270//구영테크
066620//국보디자인
043650//국순당
006050//국영지앤엠
060480//국일신동
078130//국일제지
019010//그랜드백화점
900070//글로벌에스엠
053260//금강철강
058370//금성테크
130500//금호엔티
036190//금화피에스시
049080//기가레인
035460//기산텔레콤
187790//나노
151910//나노스
121600//나노신소재
039860//나노엔텍
091970//나노캠텍
051490//나라엠앤디
089600//나스미디어
138610//나이벡
130580//나이스디앤비
036800//나이스정보통신
091590//남화토건
168330//내츄럴엔도텍
037340//네오아레나
095660//네오위즈게임즈
104200//네오위즈인터넷
042420//네오위즈홀딩스
085910//네오티스
092730//네오팜
101400//네오피델리티
153460//네이블
007390//네이처셀
033640//네패스
087730//네패스신소재
073070//넥센테크
089140//넥스턴
065170//넥스트BT
139670//넥스트리밍
137940//넥스트아이
092600//넥스트칩
041140//넥슨지티
031390//녹십자셀
142280//녹십자엠에스
054050//농우바이오
040160//누리텔레콤
069140//누리플랜
126870//뉴로스
060260//뉴보텍
012340//뉴인텍
900100//뉴프라이드
085670//뉴프렉스
053290//능률교육
119860//다나와
064260//다날
093640//다믈멀티미디어
039560//다산네트웍스
032190//다우데이타
068240//다원시스
035720//다음카카오
012860//대동
020400//대동금속
008830//대동기어
048470//대동스틸
004780//대륙제관
017650//대림제지
007720//대명엔터프라이즈
078140//대봉엘에스
036480//대성미생물
025440//대성엘텍
027830//대성창투
104040//대성파인텍
217270//대신밸런스제1호스팩
020180//대신정보통신
045390//대아티아이
108380//대양전기공업
006580//대양제지
215480//대우SBI스팩1호
204440//대우스팩2호
215580//대우스팩3호
048910//대원미디어
005710//대원산업
120240//대정화금
003310//대주산업
078600//대주전자재료
065690//대진디엠피
096350//대창솔루션
140520//대창스틸
131220//대한과학
010170//대한광통신
054670//대한뉴팜
023910//대한약품
021040//대호피앤씨
021045//대호피앤씨우
067080//대화제약
213420//덕산네오룩스
077360//덕산하이메탈
090410//덕신하우징
194480//데브시스터즈
017680//데코앤이
067990//도이치모터스
100130//동국S&C
005160//동국산업
075970//동국알앤에스
086450//동국제약
099410//동방선기
045890//동부라이텍
207760//동부스팩2호
026960//동서
013450//동성하이켐
033500//동성화인텍
025950//동신건설
088130//동아엘텍
041930//동아화성
038500//동양시멘트
060380//동양에스텍
079960//동양이엔피
104460//동양피엔에프
088910//동우
094170//동운아나텍
013120//동원개발
109860//동일금속
032960//동일기연
023790//동일철강
005290//동진쎄미켐
025900//동화기업
078590//두올산업
030350//드래곤플라이
073190//디비케이
066670//디스플레이텍
074130//디아이디
109740//디에스케이
090710//디에스티로봇
131030//디에이치피코리아
196490//디에이테크놀로지
066900//디에이피
127120//디엔에이링크
092070//디엔에프
101000//디엠씨
134580//디엠티
039840//디오
108860//디오텍
079810//디이엔티
113810//디젠스
043360//디지아이
106520//디지탈옵틱
068930//디지털대성
033130//디지틀조선
033310//디케이디앤아이
105740//디케이락
187220//디티앤씨
131180//딜리
042510//라온시큐어
050120//라이브플렉스
171120//라이온켐텍
171010//램테크놀러지
084650//랩지노믹스
141080//레고켐바이오
060300//레드로버
184230//레드비씨
038390//레드캡투어
047440//레이젠
026040//로만손
090360//로보스타
016170//로엔
071280//로체시스템즈
043710//로켓모바일
038060//루멘스
082800//루미마이크로
051170//루보
085370//루트로닉
060240//룽투코리아
042940//르네코
058470//리노공업
039980//리노스
012700//리드코프
038340//리젠
131100//리켐
014470//리홈쿠첸
042500//링네트
098120//마이크로컨텍솔
035480//마제스타
038290//마크로젠
005990//매일유업
093520//매커스
141070//맥스로텍
072870//메가스터디
215200//메가스터디교육
041920//메디아나
086900//메디톡스
078160//메디포스트
065650//메디프론
140410//메지온
059210//메타바이오메드
096640//멜파스
149940//모다정보통신
080160//모두투어
100030//모바일리더
101330//모베이스
033200//모아텍
006920//모헨즈
001810//무림SP
161570//미동전자통신
095500//미래나노텍
215750//미래에셋제3호스팩
049950//미래컴퍼니
059090//미코
214180//민앤지
018700//바른손
035620//바른손이앤에이
064520//바른전자
053030//바이넥스
084990//바이로메드
064550//바이오니아
052260//바이오랜드
038460//바이오스마트
043220//바이오싸인
086040//바이오톡스텍
043150//바텍
046310//백금T&A
066110//백산OPC
036620//버추얼텍
019660//베리타스
177350//베셀
014100//보령메디앙스
006910//보성파워텍
026260//보타바이오
025270//부산방직
008470//부스타
100120//뷰웍스
064480//브리지텍
033560//블루콤
200780//비씨월드제약
052900//비아이이엠티
141000//비아트론
045970//비에스이
090460//비에이치
083650//비에이치아이
086670//비엠티
082920//비츠로셀
054220//비츠로시스
042370//비츠로테크
032850//비트컴퓨터
093190//빅솔론
065450//빅텍
069540//빛과전자
072950//빛샘전자
143240//사람인에이치알
123260//사파이어테크놀로지
016100//산성앨엔에스
100090//삼강엠앤티
122350//삼기오토모티브
014970//삼륭물산
158380//삼목강업
018310//삼목에스폼
053700//삼보모터스
009620//삼보산업
023600//삼보판지
111870//삼본정밀전자
009300//삼아제약
054540//삼영엠텍
065570//삼영이엔씨
082660//삼우엠스
073640//삼원테크
032280//삼일
002290//삼일기업공사
037460//삼지전자
032750//삼진
054090//삼진엘앤디
000250//삼천당제약
024950//삼천리자전거
017480//삼현철강
046390//삼화네트웍스
027580//상보
091580//상신이디피
089980//상아프론테크
042600//새로닉스
038070//서린바이오
006730//서부T&D
079650//서산
100660//서암기계공업
046890//서울반도체
036120//서울신용평가
063170//서울옥션
027040//서울전자통신
018680//서울제약
093920//서원인텍
189860//서전기전
122690//서진오토모티브
011370//서한
065710//서호전기
033790//서화정보통신
035890//서희건설
003100//선광
123420//선데이토즈
014620//성광벤드
037350//성도이엔지
081580//성우전자
045300//성우테크론
015750//성우하이텍
080470//성창오토텍
043260//성호전자
053060//세동
017510//세명전기
214310//세미콘라이트
011560//세보엠이씨
096690//세우테크
100700//세운메디칼
024830//세원물산
036630//세종텔레콤
039310//세중
080440//세진전자
067770//세진티에스
053450//세코닉스
158310//세호로보트
049180//셀루메드
068270//셀트리온
068760//셀트리온제약
053110//소리바다
052190//소프트맥스
032680//소프트센
032685//소프트센우
054920//소프트포럼
066910//손오공
043100//솔고바이오
070300//솔라시아
154040//솔루에타
035610//솔본
036830//솔브레인
039230//솔브레인이엔지
086980//쇼박스
084180//수성
094840//슈프리마
192440//슈피겐코리아
099440//스맥
115570//스타플렉스
032860//스틸앤리소시즈
087220//스틸플라워
013810//스페코
039670//스포츠서울
049830//승일
111610//승화프리텍
020710//시공테크
033170//시그네틱스
025320//시노펙스
131090//시큐브
001000//신라섬유
025870//신라에스지
065350//신성델타테크
086830//신양
017000//신원종합개발
012790//신일제약
138070//신진에스엠
203650//신한제2호SPAC
056700//신화인터텍
187270//신화콘텍
066430//신후
007820//신흥기계
108320//실리콘웍스
036710//심텍
160980//싸이맥스
010280//쌍용정보통신
037760//쎄니트
136510//쎄미시스코
099320//쎄트렉아이
049960//쎌바이오텍
050890//쏠리드
099830//씨그널엔터테인먼트그룹
066790//씨씨에스
086200//씨앤비텍
021880//씨엑스씨종합캐피탈
115530//씨엔플러스
115480//씨유메디칼
096530//씨젠
900120//씨케이에이치
101240//씨큐브
060590//씨티씨바이오
036170//씨티엘
013990//아가방컴퍼니
123860//아나패스
050320//아남정보기술
072770//아로마소프트
058220//아리온
052710//아모텍
074430//아미노로직스
092040//아미코젠
083930//아바코
149950//아바텍
036010//아비코전자
050860//아세아텍
067390//아스트
143160//아이디스
054800//아이디스홀딩스
078780//아이디에스
060570//아이리버
099190//아이센스
040910//아이씨디
068940//아이씨케이
052860//아이앤씨
069920//아이에스이커머스
038880//아이에이
101390//아이엠
114810//아이원스
031310//아이즈비전
059100//아이컴포넌트
052460//아이크래프트
119830//아이텍반도체
124500//아이티센
032080//아즈텍WB
059120//아진엑스텍
056730//아큐픽스
023890//아트라스BX
067160//아프리카TV
001540//안국약품
053800//안랩
131370//알서포트
096610//알에프세미
061040//알에프텍
196170//알테오젠
123750//알톤스포츠
085810//알티캐스트
117670//알파칩스
022220//애강리메텍
052790//액토즈소프트
131400//액트
030960//양지사
102120//어보브반도체
067630//에너지솔루션
019990//에너토크
035290//에듀박스
025980//에머슨퍼시픽
041440//에버다임
038680//에스넷
121890//에스디시스템
097780//에스맥
042110//에스씨디
065420//에스아이리소스
103230//에스앤더블류
900080//에스앤씨엔진그룹
101490//에스앤에스텍
095910//에스에너지
031330//에스에이엠티
060540//에스에이티
112240//에스에프씨
056190//에스에프에이
080000//에스엔유
160600//에스엔텍
041510//에스엠
096630//에스코넥
069510//에스텍
041910//에스텍파마
039440//에스티아이
098660//에스티오
052020//에스티큐브
050760//에스폴리텍
058610//에스피지
043340//에쎈테크
054630//에이디칩스
200710//에이디테크놀로지
031860//에이모션
003800//에이스침대
088800//에이스테크
071930//에이스하이텍
138360//에이씨티
028300//에이치엘비
044780//에이치케이
071670//에이테크솔루션
045660//에이텍
021080//에이티넘인베스트
089530//에이티세미콘
073570//에이티테크놀러지
043580//에임하이
038870//에코에너지
086520//에코프로
038110//에코플라스틱
073540//에프알텍
036810//에프에스티
173940//에프엔씨엔터
065160//에프티이앤이
054940//엑사이엔씨
950130//엑세스바이오
205100//엑셈
067570//엔브이에이치코리아
054340//엔알케이
095300//엔에스브이
207720//엔에이치SL스팩
206640//엔에이치스팩2호
198440//엔에이치스팩3호
215790//엔에이치스팩5호
217810//엔에이치스팩7호
218410//엔에이치스팩8호
069410//엔텔스
068150//엔티피아
048830//엔피케이
060900//엘 에너지
096870//엘디티
061970//엘비세미콘
138690//엘아이에스
208140//엘아이지스팩2호
066970//엘앤에프
073110//엘엠에스
083310//엘오티베큠
037950//엘컴텍
170920//엘티씨
058630//엠게임
019590//엠벤처투자
097520//엠씨넥스
009780//엠에스씨
123040//엠에스오토텍
074150//엠제이비
032790//엠젠
033160//엠케이전자
050540//엠피씨
090740//연이정보통신
193250//영백씨엠
007530//영신금속
143540//영우디에스피
036180//영인프런티어
036560//영풍정밀
036000//예림당
053280//예스24
045060//오공
080520//오디텍
039830//오로라
046120//오르비텍
014940//오리엔탈정공
065500//오리엔트정공
010470//오리콤
053980//오상자이엘
052420//오성엘에스티
039200//오스코텍
031510//오스템
048260//오스템임플란트
138080//오이솔루션
080580//오킨스전자
067170//오텍
049480//오픈베이스
057540//옴니시스템
057680//옴니텔
082210//옵트론텍
109080//옵티시스
052770//와이디온라인
122990//와이솔
067900//와이엔텍
155650//와이엠씨
040670//와이즈파워
019210//와이지-원
122870//와이지엔터테인먼트
079000//와토스코리아
900180//완리
089230//용현BM
114630//우노앤컴퍼니
032820//우리기술
041190//우리기술투자
115440//우리넷
046970//우리로
215360//우리산업
072470//우리산업홀딩스
153490//우리이앤엘
082850//우리이티아이
037400//우리조명
101170//우림기계
011080//우성I&C
194610//우성아이비
066590//우수AMS
046940//우원개발
052270//우전앤한단
065680//우주일렉트로
018620//우진비앤지
032940//원익
030530//원익IPS
074600//원익QnC
104830//원익머트리얼즈
014190//원익큐브
012620//원일특강
008370//원풍
008290//원풍물산
101160//월덱스
095270//웨이브일렉트로
900130//웨이포트
036260//웰메이드예당
065950//웰크론
114190//웰크론강원
076080//웰크론한텍
069080//웹젠
039790//위노바
044340//위닉스
112040//위메이드
038620//위즈코프
036090//위지트
136540//윈스
097800//윈팩
192390//윈하이텍
044480//유니더스
036200//유니셈
018000//유니슨
011320//유니크
086390//유니테스트
048430//유라테크
089850//유비벨록스
032620//유비케어
078070//유비쿼스
024800//유성티엔에스
054930//유신
069330//유아이디
049520//유아이엘
204620//유안타제1호스팩
036500//유원컴텍
195990//유지인트
023410//유진기업
056080//유진로봇
215090//유진에이씨피씨스팩2호
084370//유진테크
178780//유테크
044960//이-글 벳
039020//이건창호
060230//이그잭스
067920//이글루시큐리티
109960//이너스텍
073490//이노와이어리스
080420//이노칩
088390//이녹스
053350//이니텍
033110//이디
041520//이라이콤
054210//이랜텍
065440//이루온
115610//이미지스
217600//이베스트스팩2호
078020//이베스트투자증권
080010//이상네트웍스
086890//이수앱지스
047560//이스트소프트
900110//이스트아시아홀딩스
067010//이씨에스
102710//이엔에프테크놀로지
094190//이엘케이
123570//이엠넷
095190//이엠코리아
091120//이엠텍
039030//이오테크닉스
088290//이원컴포텍
033600//이젠텍
035810//이지바이오
090850//이지웰페어
058530//이큐스앤자루
092130//이크레더블
016250//이테크건설
096040//이트론
134060//이퓨쳐
001840//이화공영
024810//이화전기
041830//인바디
060150//인선이엔티
033230//인성정보
037330//인지디스플레
083640//인콘
049070//인탑스
119610//인터로조
017250//인터엠
108790//인터파크
035080//인터파크홀딩스
051370//인터플렉스
023430//인테그레이티드에너지
064290//인텍플러스
150840//인트로메딕
048530//인트론바이오
115310//인포바인
039290//인포뱅크
036220//인포피아
041020//인프라웨어
071200//인피니트헬스케어
101930//인화정공
078940//일경산업개발
068330//일신바이오
058450//일야
019540//일지테크
094820//일진파워
049550//잉크테크
043910//자연과환경
049630//재영솔루텍
065530//전파기지국
040420//정상제이엘에스
045510//정원엔시스
065620//제낙스
095700//제넥신
187420//제노포커스
123330//제닉
159580//제로투세븐
147830//제룡산업
033100//제룡전기
019570//제미니투자
079370//제우스
054950//제이브이엠
137950//제이씨케미칼
033320//제이씨현시스템
126880//제이엔케이히터
033050//제이엠아이
094970//제이엠티
058420//제이웨이
036420//제이콘텐트리
089790//제이티
052670//제일바이오
023440//제일제강
038010//제일테크노스
080220//제주반도체
083660//젠트로
082270//젬백스
041590//젬백스테크놀러지
044060//조광ILI
034940//조아제약
101730//조이맥스
067000//조이시티
033340//좋은사람들
036930//주성엔지니어링
072020//중앙백신
000440//중앙에너비스
054180//중앙오션
155960//지디
114570//지스마트글로벌
051160//지어소프트
053050//지에스이
119850//지엔씨에너지
065060//지엔코
018290//지엠피
115450//지트리비앤티
018120//진로발효
109820//진매트릭스
086060//진바이오텍
036890//진성티이씨
007370//진양제약
196450//차디오스텍
085660//차바이오텍
900040//차이나그레이트
900090//차이나하오란
094850//참좋은레져
004650//창해에탄올
111820//처음앤씨
096240//청담러닝
013720//청보산업
047820//초록뱀
016920//카스
071850//캐스텍코리아
066410//캔들미디어
050110//캠시스
078340//컴투스
044180//케이디건설
063440//케이디미디어
029480//케이디씨
043290//케이맥
203690//케이비제3호스팩
205500//케이비제4호스팩
208350//케이비제5호스팩
208640//케이비제6호스팩
214270//케이비제7호스팩
192250//케이사인
115500//케이씨에스
089150//케이씨티
025880//케이씨피드
093320//케이아이엔엑스
065940//케이에스씨비
073010//케이에스피
105330//케이엔더블유
039420//케이엘넷
053810//케이엘티
083550//케이엠
032500//케이엠더블유
122800//케이티롤
204650//케이티비스팩1호
214150//케이티비스팩2호
064820//케이프
024880//케이피에프
042040//케이피엠테크
054410//케이피티
089010//켐트로닉스
052400//코나아이
094860//코닉글로리
046070//코다코
047770//코데즈컴바인
080530//코디에스
078650//코렌
104540//코렌텍
027050//코리아나
101670//코리아에스이
123410//코리아에프티
036690//코맥스
049430//코메론
041960//코미팜
009730//코센
069110//코스온
048870//코아로직
166480//코아스템
038530//코아크로스
029960//코엔텍
102940//코오롱생명과학
056000//코원
033290//코웰패션
056360//코위버
121850//코이즈
015710//코콤
052330//코텍
126600//코프라
200130//콜마비앤에이치
060280//큐렉소
040350//큐로컴
051780//큐로홀딩스
065560//큐브스
182360//큐브엔터
066310//큐에스아이
016600//큐캐피탈
067280//크레듀
043590//크로바하이텍
114120//크루셜텍
083790//크리스탈
045520//크린앤사이언스
218710//키움스팩3호
054780//키이스트
019770//탑금속
065130//탑엔지니어링
023160//태광
053620//태양
072520//태양기전
044490//태웅
191420//테고사이언스
123100//테라세미콘
182690//테라셈
066700//테라젠이텍스
095610//테스
131970//테스나
089030//테크윙
038540//텍셀네트컴
054450//텔레칩스
091440//텔레필드
200230//텔콘
051360//토비스
045340//토탈소프트
057880//토필드
108230//톱텍
079970//투비소프트
052290//트레이스
105550//트루윈
026150//특수건설
121800//티브이로직
033830//티비씨
064760//티씨케이
131290//티에스이
062860//티엘아이
104480//티케이케미칼
081150//티플랙스
130740//티피씨글로벌
084730//팅크웨어
046210//파나진
034230//파라다이스
033540//파라텍
043200//파루
177830//파버나인
037070//파세코
150900//파수닷컴
047310//파워로직스
170790//파이오링크
049120//파인디앤씨
038950//파인디지털
106240//파인테크닉스
028040//파캔OPC
091700//파트론
194510//파티게임즈
032800//판타지오
043090//팜스웰바이오
027710//팜스토리
068050//팬엔터테인먼트
043370//평화정공
119500//포메탈
016670//포비스티앤씨
022100//포스코 ICT
009520//포스코엠텍
003670//포스코켐텍
189690//포시에스
078860//포인트아이
141020//포티스
032980//폴리비전
005670//푸드웰
094940//푸른기술
007330//푸른저축은행
093380//풍강
023900//풍국주정
035200//프럼파스트
053610//프로텍
053160//프리엠스
060910//프리젠
075130//플랜티넷
023770//플레이위드
065270//플렉스컴
032580//피델릭스
051380//피씨디렉트
131390//피앤이솔루션
024850//피에스엠씨
031980//피에스케이
002230//피에스텍
137400//피엔티
082390//피엘에이
128660//피제이메탈
006140//피제이전자
087600//픽셀플러스
064800//필링크
067310//하나마이크론
208370//하나머스트2호스팩
208870//하나머스트3호스팩
215100//하나머스트4호스팩
218150//하나머스트5호스팩
136480//하림
024660//하림홀딩스
149980//하이로닉
013030//하이록코리아
126700//하이비젼시스템
200470//하이셈
106080//하이소닉
066980//하이쎌
205470//하이제2호스팩
217500//하이제3호스팩
106190//하이텍팜
066130//하츠
206400//한국2호스팩
004590//한국가구
039340//한국경제TV
034950//한국기업평가
060250//한국사이버결제
025550//한국선재
017890//한국알콜
033430//한국자원투자개발
063570//한국전자금융
041460//한국전자인증
101680//한국정밀기계
039740//한국정보공학
053300//한국정보인증
025770//한국정보통신
023760//한국캐피탈
054040//한국컴퓨터
021650//한국큐빅
053590//한국테크놀로지
053595//한국테크놀로지우
034830//한국토지신탁
037230//한국팩키지
030520//한글과컴퓨터
052600//한네트
092460//한라IMS
047080//한빛소프트
081970//한솔넥스지
099660//한솔신텍
070590//한솔인티큐브
042520//한스바이오메드
078350//한양디지텍
045100//한양이엔지
046110//한일네트웍스
024740//한일단조
005860//한일사료
123840//한일진공
007770//한일화학
061460//한진피앤씨
079170//한창산업
077280//한컴지엠디
002680//한탑
217620//한화ACPC스팩
215380//한화MGI스팩
214680//한화에이스스팩1호
102210//해덕파워웨이
034810//해성산업
076610//해성옵틱스
008800//행남자기
054300//헤스본
170030//현대공업
204630//현대드림스팩2호
048410//현대아이비티
204760//현대에이블스팩1호
026180//현대정보기술
039010//현대통신
092300//현우산업
053660//현진소재
060560//홈센타
064240//홈캐스트
039610//화성
126640//화신정공
086250//화신테크
061250//화일약품
134780//화진
097870//효성오앤비
050090//휘닉스소재
115160//휴맥스
028080//휴맥스홀딩스
200670//휴메딕스
064090//휴바이론
065510//휴비츠
084110//휴온스
024060//흥구석유
010240//흥국
037440//희림
